<html>
   <head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   <title>Attendance</title>
   <style> 
        html{
         font-family: sans-serif;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
	.imagee{
        margin-top: 3cm;
        }

        .topnav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: rgba(37, 31, 138, 1);
        }

        .topnav a {
            float: left;
            color: goldenrod;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            
        }

   </style> 
   </head>
   <body>
	<div class="imagee"> <img src="ss.png" alt="Description for image" width="1400" ></div>
    <!-- navigation bar-->
    <div class="topnav">
        <div class="image"> 
            <img src="formix.png" alt="Formix" width="200px" style="margin: 10px auto 0 10px;"> 
        </div>
    </div>
</body>
</html>
